SECRET_KEY='django-insecure-u2+#p$9g1)2(t#u)g13j$i*(@0imvtqadu)=+n+8cvtk*w!nqu'

DEPLOY_DATABASE_URL=postgresql://mortshop_user:JlXrvTEhXMEu1683MayFxHIrAstFD6gC@dpg-csmmn788fa8c73a8rh90-a.oregon-postgres.render.com/mortshop

DEBUG=false

ALLOWED_HOSTS="127.0.0.1 localhost:3000 https://api.brevo.com/v3/ mortshop.onrender.com"

DEFAULT_FROM_EMAIL="carlosmortshop@gmail.com"
EMAIL_HOST="smtp-relay.brevo.com"
EMAIL_HOST_USER="7f881f001@smtp-brevo.com"
EMAIL_HOST_PASSWORD="C8NqHLTgFI3OASQR"
EMAIL_PORT="587"
EMAIL_USE_TLS=True

BT_ENVIROMENT="sandbox"
BT_MERCHANT_ID="f93wvc8tc857hvzv"
BT_PUBLIC_KEY="3hbq3gzh6prfsyz9"
BT_PRIVATE_KEY="6c1a4de261432d78f1701e88072b7b08"


PAYMENT_KEY="0Z/0VC7jmmqPnAGcN3IuwBkBSyshccW7uYLB+wAi1Zs="