SECRET_KEY='django-insecure-u2+#p$9g1)2(t#u)g13j$i*(@0imvtqadu)=+n+8cvtk*w!nqu'
DATABASE_URL=postgres://postgres:jimenez7@127.0.0.1:5432/e-commerce

EMAIL_BACKEND=""
EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=""
EMAIL_USE_TLS=""